<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="ConcurrentInvokes">
        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

        <output name="summary" type="document"/>


        <!-- iTunes feeds -->
        <constructor outputvariable="urls">
        <urls>
            <url>http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wpa/MRSS/topsongs/limit=10/rss.xml</url>
            <url>http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wpa/MRSS/topalbums/limit=10/rss.xml</url>
            <url>http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wpa/MRSS/newreleases/limit=10/rss.xml</url>
            <url>http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wpa/MRSS/justadded/limit=10/rss.xml</url>
            <url>http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wpa/MRSS/featuredalbums/limit=10/rss.xml</url>
        </urls>
        </constructor>

        <display message="urls = " expr="$urls"/>
    
        <!-- Invoke URLs in parallel & Fuse(consolidate) results into a single variable (e.g. summary) -->
        <foreach variable="url" items="$urls//url/string()" parallel="yes" tasks="InvokeAll" merge="true" >

            <display message="url = " expr="$url"/>                
            <directinvoke endpoint="$url" outputvariable="result"/>

            <display message="result = " expr="$result/rss/channel/title"/>
            <fuse outputvariable="summary">
                <feedsummary title="{$result/rss/channel/title}"
                        url="{$url}"
                        xmlns:content="http://purl.org/rss/1.0/modules/content/"
                        xmlns:dc="http://purl.org/dc/elements/1.1/"
                        xmlns:itms="http://phobos.apple.com/rss/1.0/modules/itms/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
                    {$result/rss/channel/item/title}
                </feedsummary>

            </fuse>

        </foreach>

        <display message="Fused result from all tasks = " expr="$summary"/>

        <!-- sample result
            <taskresults>
              <taskresult id="1" status="done">
                <feedsummary title="iTunes Top 10 Songs"
                  url="http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wpa/MRSS/topsongs/limit=10/rss.xml"
                  xmlns:content="http://purl.org/rss/1.0/modules/content/"
                  xmlns:dc="http://purl.org/dc/elements/1.1/"
                  xmlns:itms="http://phobos.apple.com/rss/1.0/modules/itms/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
                  <title>1. Love Lockdown - Kanye West</title>
                  <title>2. So What - P!nk</title>
                  <title>3. Whatever You Like - T.I.</title>
                  ........
                </feedsummary>
              </taskresult>
              <taskresult id="2" status="done">
                   .......
              </taskresult>
              <taskresult id="3" status="done">
                   .......
              </taskresult>
              <taskresult id="4" status="done">
                   .......
              </taskresult>
              <taskresult id="5" status="done">
                   .......
              </taskresult>
            </taskresults>
        -->
</mashup>
