<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
        xmlns:macro="http://www.openmashup.org/schemas/v1.0/EMMLMacro"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        name="DynamicMashup">

        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

        <output name="dynamicResult" type="document"/>


        <variables>
            <variable name="dynamicScript" type="string"/>
        </variables>

        <!-- Build dynamic EMML script -->

		<script type="groovy">
		<![CDATA[
			dynamicScript = '''
				<mashup>
				<output name="newsFeed" type="document"/>
        		<directinvoke endpoint="http://feeds.reuters.com/reuters/businessNews" outputvariable="newsFeed"/>
				</mashup>
			'''
		]]>
		</script>

        <!-- execute dynamically built EMML script  and return the result in output variable -->
        <macro:executeDynamicEMML script="$dynamicScript" outputvariable="$dynamicResult"/>

</mashup>

