<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="DynamicInvoke">
        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>
 
        <input name="SearchWord" type="string" default="Apple"/>
        <output name="result" type="document">
            <tweets/>              
        </output>

        <!-- Invoking any given  service, operation, filter expression -->
        <variables>
            <variable name="SearchFeed" type="document"/>
        </variables>

        <directinvoke endpoint="http://search.twitter.com/search.atom?q={$SearchWord}" outputvariable="SearchFeed"/>

        <foreach variable="entry" items="$SearchFeed//*:entry">
            <appendresult outputvariable="result">
                <tweet>{$entry/*:title/string()}</tweet>
            </appendresult>
        </foreach>

</mashup>
