<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="JavaExceptionHandlingSample">
        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

        <output name="result" type="document"/>

        <try>
			
            <datasource name="SnapshotDataSource" url="jdbc:hsqldb:hsql://localhost:9001" username="foo" password="bar" />

            <sql name="SnapshotDataSource" query="select * from titles" outputvariable="result" />

			<!-- specific java exception handler -->
			<catch type="java.sql.SQLException e">
	            <display message="spring exception : " expr="$e" /> 					
			</catch>					

			<!-- generic java exception handler -->
	        <catch type="EMMLException e">
	            <display message="emmlexception : " expr="$e" /> 
	        </catch>
        </try>

        <try>
			
            <datasource name="SnapshotDataSource" url="jdbc:hsqldb:hsql://localhost:9001" username="foo" password="bar" />

            <sql name="SnapshotDataSource" query="select * from titles" outputvariable="result" />
						
			<!-- multiple catch clauses for various Java exception types -->
	        <catch type="java.lang.ClassNotFoundException e">
	            <display message="caught class not found exception. " expr="$e" /> 
	        </catch>

			<catch type="java.sql.SQLException e"> 
	            <display message="Catch SQL exception : " expr="$e" /> 
	        </catch>

	        <catch type="java.net.ConnectException e">
	            <display message="java connect Exception : " expr="$e" />
	        </catch>

	        <catch type="java.lang.RuntimeException e">
	            <display message="java.lang.RuntimeException : " expr="$e" /> 
	        </catch>
        </try>
		

        <try>
	        <xslt script="a.xsl" inputvariable="result" outputvariable="result" />			
	        <catch type="emmlexception e"> 
				<!-- emmlexception is shortcut for org.oma.emml.me.commons.EMMLException.
					 EMMLException is Root Java Exception class in EMML engine. 
				-->	    
	            <display message="emmlexception = " expr="$e" /> 				
	        </catch>
        </try>
</mashup>
