<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
 xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="DatabaseSampleJNDI">
        <emml-meta name="author">Satya Prakash(satyaprakash@jackbe.com)</emml-meta>
 		
 		<input name="serviceId" type="string" default="JEMSDesigner"/>
                  
         <!-- Connect to a JNDI datasource. This assumes that a JNDI datasource with the jndiname is 
         configured in the Application server's JNDI context. For tomcat look at Tomcat docs 
         for JNDI datasource configuration.
         
         For this example if you are using Tomcat with Presto Repository DB please place the relevant
         driver(like HSQl/Oracle/MySQL jdbc) jars in the Tomcat/common/lib directory.
          -->
        <datasource name="pdb" jndiname="java:/comp/env/jdbc/PrestoDB" url="jdbc:hsqldb:hsql://localhost:9001" username="sa" password="" />

        <!-- execute select statement using JNDI datasource having a named parameter ':serviceId. Result is
                converted into XML document --> 
        <sql query="select service_id, action_name, created from AUDITABLE_EVENT where SERVICE_ID = :serviceId" outputvariable="result" name="pdb"/>

        <display message="result = " expr="$result//CREATED/string()"/>

</mashup>


