<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="PortfolioJoin2">

        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>
    
     <input name="dataset1" type="document">
        <Performances>
            <Performance>
                <Month>2000-01</Month>
                <Rate>-1.4181184084271425</Rate>
            </Performance>
            <Performance>
               <Month>2000-02</Month>
               <Rate>-1.781426487925819</Rate>
            </Performance>
            <Performance>
               <Month>2000-03</Month>
               <Rate>10.046341326225377</Rate>
            </Performance>
            <Performance>
               <Month>2000-04</Month>
               <Rate>7.271983533482704</Rate>
            </Performance>
        </Performances>
    </input>

    <input name="dataset2" type="document">
        <Performances>
            <Performance>
                <Month>2000-01</Month><Rate>0.6</Rate></Performance>
            <Performance><Month>2000-02</Month>
            <Rate>10</Rate></Performance>
            <Performance><Month>2000-03</Month>
            <Rate>4</Rate></Performance>
            <Performance><Month>2000-04</Month>
            <Rate>7</Rate></Performance>
        </Performances>
    </input>

    <output name="result" type="document"/>

    <join outputvariable="result"
          joincondition="$dataset1/Performances/Performance/Month = $dataset2/Performances/Performance/Month or
                         $dataset1/Performances/Performance/Year = $dataset2/Performances/Performance/Year  ">
        <select name="Performances">
                    <Performance>
                        <Month>{$dataset1/Month/string()}</Month>
                        <Rate>{$dataset1/Rate/string()}</Rate>
                        <Rate>{$dataset2/Rate/string()}</Rate>
                    </Performance>
        </select>
    </join>

</mashup>
