<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="RubyScriptSample">
    <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

     <output name="modified_feed" type="document"/>



     <variables>
         <variable name="xmldoc" type="document">
             <apple><item>iPhone</item><item>MachBookPro</item></apple>
         </variable>
         <variable name="ajaxianFeed" type="document"/>
         <variable name="myvar" type="string" default="Hooray!!!"/>
     </variables>

    <!-- invoke rss feed -->
    <directinvoke endpoint="http://feeds2.feedburner.com/ajaxian" outputvariable="ajaxianFeed"/>

    <!-- all variables specifie in inputvariables would be accessible as global variables in ruby script -->

     <script type="ruby" src="rubysample.rb" inputvariables="myvar, xmldoc, ajaxianFeed" outputvariable="modified_feed"/>

     <display message="result doc from jruby =" expr="$modified_feed"/>

     <display message="result cars=" expr="$modified_feed//item/string()"/>

</mashup>


