<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="VariableScoping">
        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>
    
    <output name="result" type="document"/>

    <variables>
        <variable name="Scope1"  type="string" default="Main-1"/>

		<!-- Aggregate Parallel Block results into distinct variables -->
        <variable name="SequenceResult1"  type="document">
			<result/>
		</variable>
        <variable name="SequenceResult2"  type="document">
			<result/>
		</variable>
    </variables>

      <parallel>
        <sequence>
        	<variable name="Scope2"  type="string" default="Sequence-1"/>
        	<variable name="Scope3"  type="string" default="Sequence-1"/>
        	<variable name="Scope4"  type="string" default="Sequence-1"/>
			<appendresult outputvariable="SequenceResult1">
				<seq x="{$Scope1}">
					<value>{$Scope2}</value>
					<value>{$Scope3}</value>
					<value>{$Scope4}</value>
				</seq>
			</appendresult>
        </sequence>

        <sequence>
        	<variable name="Scope2"  type="string" default="Sequence-2"/>
        	<variable name="Scope3"  type="string" default="Sequence-2"/>
        	<variable name="Scope4"  type="string" default="Sequence-2"/>
			<appendresult outputvariable="SequenceResult2">
				<seq y="{$Scope1}">
					<value>{$Scope2}</value>
					<value>{$Scope3}</value>
					<value>{$Scope4}</value>
				</seq>
			</appendresult>
        </sequence>
    </parallel>

	<!-- Stich each sequence block together -->
	<constructor outputvariable="result">
		<aggregate>
		{$SequenceResult1}
		{$SequenceResult2}
		</aggregate>
	</constructor>

</mashup>
