<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="ProgrammableWebSummary">
        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>
    
        <output name="result" type="document"/>

		<!-- Invoke RSS Feed -->
		<directinvoke endpoint="http://feeds2.feedburner.com/ProgrammableWeb" outputvariable="feedDoc"/>

		<!-- Extract only title, description columns from the feed. Discard rest of columns  -->
		<select inputvariable="feedDoc" outputvariable="result" selectexpr="/rss/channel/item">
		<columns>
			<column>title</column>
			<column>description</column>
		</columns>
		</select>


</mashup>
