<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
 name="SelfJoin">


        <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

        <input name="staffDoc" type="document">
            <employees>
                <employee>
                    <id>100</id>
                    <name>Dmitry</name>
                    <supervisor>101</supervisor> 
                </employee>
                <employee>
                    <id>101</id>
                    <name>Patricia</name>
                </employee>
                <employee>
                    <id>102</id>
                    <name>Blaine</name>
                    <supervisor>101</supervisor> 
                </employee>
                <employee>
                    <id>103</id>
                    <name>Randy</name>
                    <supervisor>101</supervisor> 
                </employee>
                <employee>
                    <id>104</id>
                    <name>Harold</name>
                    <supervisor>101</supervisor> 
                </employee>
                <employee>
                    <id>105</id>
                    <name>Merle</name>
                    <supervisor>102</supervisor> 
                </employee>
            </employees>
        </input>
        <variable name="staffMirrorDoc" type="document" />    
        <assign fromvariable="staffDoc" outputvariable="staffMirrorDoc" />


        <output name="result" type="document"/>

         <!-- select employee, supervisor names -->
         <join outputvariable="result"
               joincondition="$staffDoc/employees/employee/supervisor = $staffMirrorDoc/employees/employee/id" >
            <select name="employees">
            <result>
                <employee>{$staffDoc/name/string()}</employee>
                <supervisor>{$staffMirrorDoc/name/string()}</supervisor>
            </result>
            </select>
        </join>

 </mashup>
        
