<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->


<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML/../schemas/EMMLSpec.xsd"
        xmlns="http://www.openmashup.org/schemas/v1.0/EMML"
    name="SqlResetService">
 
    <output name="result" type="document">
		<Status>SQL Datasource Connection Pool has been re-initialized</Status>
	</output>
        
    <script type="text/javascript">
    <![CDATA[
		Packages.org.oma.emml.me.runtime.commands.DatasourceCommand.clearDatasourceCache()  
    ]]>
    </script>

</mashup>
